name: Build API Container and push to GHCR

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - release

env:
  REGISTRY: ghcr.io
  GHCR_READWRITE_TOKEN: ${{ secrets.GHCR_TOKEN }} # read and write packages to private feed (TeeLedger Push Server Container)

permissions:
  contents: read
  packages: write

jobs:

  Build-Containers:
    runs-on: ubuntu-latest

    steps:
      - name: 🛠️ Checkout Code
        uses: actions/checkout@v4

      - name: ⚙️ Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: 🔑 Log in to Github Container Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ env.GHCR_READWRITE_TOKEN }}

      # TagNotes
      - name: ♎ TagNotes - Build & Push Container
        run: |
          VERSION=1.0.0.1
          docker build \
            -f ./Src/TagNotes/Dockerfile \
            -t ghcr.io/${{ github.repository_owner }}/tagnotes:$VERSION \
            -t ghcr.io/${{ github.repository_owner }}/tagnotes:latest \
            .
          docker push ghcr.io/${{ github.repository_owner }}/tagnotes:$VERSION
          docker push ghcr.io/${{ github.repository_owner }}/tagnotes:latest
